# hrms-erp-ui

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  pom.xml
hrms-erp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
hrms-erp/e2e/src/: app.e2e-spec.ts
hrms-erp/src/: index.html  styles.scss
hrms-erp/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
hrms-erp/src/app/component/my-team/: my-team-routing.module.ts  my-team.module.ts
hrms-erp/src/app/core/: index.ts  settings.ts
hrms-erp/src/app/core/authenticattion/: auth.guard.ts  token.service.ts
hrms-erp/src/app/core/bootstrap/: menu.service.ts  settings.service.ts  startup.service.ts
hrms-erp/src/app/core/interceptors/: default-interceptor.ts  index.ts  logging-interceptor.ts
hrms-erp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.module.ts
hrms-erp/src/app/layout/: admin-layout.module.ts  appInitializerProviders.ts
hrms-erp/src/app/layout/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
hrms-erp/src/app/layout/app-layout-header/: app-layout-header.component.html  app-layout-header.component.scss  app-layout-header.component.ts
hrms-erp/src/app/layout/auth-layout/: auth-layout.component.html  auth-layout.component.scss  auth-layout.component.ts
hrms-erp/src/app/layout/customizer/: customizer.component.html  customizer.component.scss  customizer.component.ts
hrms-erp/src/app/layout/footer/: footer.component.html
hrms-erp/src/app/layout/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.component.ts
hrms-erp/src/app/layout/side-menu/side-menu-data/: accordionItem.directive.ts  side-menu-data.component.html  side-menu-data.component.scss  side-menu-data.component.spec.ts  side-menu-data.component.ts
hrms-erp/src/app/layout/top-menu/: top-menu.component.html  top-menu.component.ts
hrms-erp/src/app/layout/top-menu/top-menu-panel/: top-menu-panel.component.html  top-menu-panel.component.spec.ts  top-menu-panel.component.ts
hrms-erp/src/app/routes/fullfillment/: fullfillment-routing.module.ts  fullfillment.module.ts
hrms-erp/src/app/routes/fullfillment/approveexternalhiring/: approveexternalhiring.component.html  approveexternalhiring.component.spec.ts  approveexternalhiring.component.ts
hrms-erp/src/app/routes/fullfillment/demandfullfillment/: demandfullfillment.component.html  demandfullfillment.component.spec.ts  demandfullfillment.component.ts
hrms-erp/src/app/routes/me/: me-routing.module.ts  me.module.ts
hrms-erp/src/app/routes/me/travel-expense/: travel-expense.component.spec.ts  travel-expense.component.ts
hrms-erp/src/app/routes/my-finances/: my-finances-routing.module.ts  my-finances.module.ts
hrms-erp/src/app/routes/my-finances/component-claim/: component-claim.component.spec.ts  component-claim.component.ts
hrms-erp/src/app/routes/my-finances/income-tax/: income-tax.component.ts
hrms-erp/src/app/routes/my-finances/my-salary/: my-salary.component.html  my-salary.component.ts
hrms-erp/src/app/routes/organitation/: org-module.ts  org-routing.module.ts
hrms-erp/src/app/routes/profile/about/: about.component.html
hrms-erp/src/app/routes/profile/assets/: assets.component.html
hrms-erp/src/app/routes/profile/documents/: documents.component.html
hrms-erp/src/app/routes/profile/job-profile/: job-profile.component.html
hrms-erp/src/app/routes/profile/profile/: profile.component.html  profile.component.ts
hrms-erp/src/app/routes/profile/profile-layout/: profile-layout.component.scss
hrms-erp/src/app/routes/roleassignment/: roleassignment.module.ts
hrms-erp/src/app/routes/updatedemands/: updatedemand.routing.module.ts  updatedemands.module.ts
hrms-erp/src/app/routes/updatedemands/approvemanualdemand/: approvemanualdemand.component.html  approvemanualdemand.component.spec.ts  approvemanualdemand.component.ts
hrms-erp/src/app/routes/updatedemands/forecastdemand/: forecastdemand.component.html  forecastdemand.component.spec.ts  forecastdemand.component.ts
hrms-erp/src/app/routes/updatedemands/manualdemand/: manualdemand.component.html  manualdemand.component.spec.ts  manualdemand.component.ts
hrms-erp/src/app/routes/updatedemands/projectviewdemand/: projectviewdemand.component.html  projectviewdemand.component.spec.ts  projectviewdemand.component.ts
hrms-erp/src/app/shared/: index.ts  shared.module.ts
hrms-erp/src/app/theme/: _layoutmisc.scss
hrms-erp/src/app/theme/admin-layout/customizer/: customizer.component.html
hrms-erp/src/app/theme/admin-layout/header/: branding.component.ts  header.component.html  user.component.ts
hrms-erp/src/app/theme/admin-layout/sidebar/: sidebar.component.html
hrms-erp/src/app/theme/admin-layout/topmenu/: topmenu.component.html
hrms-erp/src/app/views/inbox/: inbox-routing.module.ts  inbox.module.ts
hrms-erp/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
hrms-erp/src/app/views/me/: me-routing.modute.ts  me.module.ts
hrms-erp/src/app/views/me/travel-expense/: travel-expense.component.spec.ts  travel-expense.component.ts
hrms-erp/src/app/views/my-finances/: my-finance-routing.module.ts  my-finance.module.ts
hrms-erp/src/app/views/my-team/: my-team-routing.module.ts  my-team.module.ts
hrms-erp/src/app/views/organization/: organization-routing.module.ts  organization.module.ts
hrms-erp/src/app/views/organization/organization-documents/: organization-documents.component.spec.ts
hrms-erp/src/app/views/profile/profile/: profile-layout.component.html  profile-layout.component.scss  profile-layout.component.ts  profile-routing.module.ts  profile.module.ts
hrms-erp/src/assets/: menu.json
hrms-erp/src/assets/data/: menu copy.json
hrms-erp/src/styles/: _variables.scss
hrms-erp/src/styles/theme/: _layout.scss  _sidenav.scss
src/main/java/com/mypractice/hrms/erp/config/: UIProperties.java  (+1 more)
src/main/resources/: application.yaml  docker
(+66 files in other folders)
